container:
  image: cirrusci/bazel:0.9.0
  cpu: 8
  memory: 24G

test_remote_cache_task:
  install_script:
    - sudo apt-get update
    - sudo apt-get install libxml2-utils -y
  build_script:
    - cat .bazelrc.cirrus >> .bazelrc
    - bazel build test/...