container:
  image: cirrusci/bazel:0.9.0
  cpu: 8
  memory: 24G

test_remote_cache_task:
  install_script:
    - sudo apt-get update
    - sudo apt-get install libxml2-utils -y
  test_script:
    - cat .bazelrc.cirrus >> .bazelrc
    - bash test_rules_scala.sh ci

test_no_cache_task:
  install_script:
    - sudo apt-get update
    - sudo apt-get install libxml2-utils -y
  test_script:
    - cat .bazelrc.cirrus_no_cache >> .bazelrc
    - bash test_rules_scala.sh ci